# JavaCodeLearning

./: README.md  id_rsa_java  id_rsa_java.pub  id_rsa_learn  id_rsa_learn.pub  pom.xml  test.txt
src/config/: usb.properties
src/main/java/code/page46/: PageCrawler.java  PageData.java  PathParser.java  SetupTeadownIncluder.java  SuiteResponder.java  WikiPage.java  WikiPagePath.java  pageCrawlerImpl.java
src/main/java/code/page62/: wc.java
src/main/java/learning/self/arithmeticDemo/: SelectSortDemo.java
src/main/java/learning/self/collectionDemo/: CollectionAllMethod.java  CollectionBasicMethod.java  GenericDemo.java  GenericDemo2.java  IteratorMethod.java
src/main/java/learning/self/dateDemo/: DateBasicMethod.java  DateBasinMethod2.java  DateParseDemo.java  DateParseDemo2.java  DateParseDemo3.java
src/main/java/learning/self/day01/: AssertDemo.java  BiSourt.java  DateDemo.java  Demo01.java  Initial.java  PackClassDemo.java  Rectangle.java  RemoveDemo.java  Shape.java  StringDemo.java
src/main/java/learning/self/day02/: Basic$KeyIden.java  ControlDemo.java  ExchangeNumGet.java  MaxNumGet.java
src/main/java/learning/self/day03/: InnerClassDemo.java  InnerStaticClassDemo.java  MethodInnerClassDemo.java  StrucDemo.java  StudentInfo.java
src/main/java/learning/self/day04/: ArrayTest.java  CollegeStudent.java  FinalDemo.java  InitailDemo.java  Student.java
src/main/java/learning/self/day05/: Animal.java  Animal2.java  BasicClassDemo.java  Cat.java  Circle.java  CircleDemo.java  Dog.java  ExtendsDemo.java  Human.java  Person.java  PersonDemo.java  SingleMode.java  SingleMode1.java  SingleModeDemo.java  SingleTest.java  StaticCode.java  StaticCodeDemo.java  Student.java
src/main/java/learning/self/day06/: Employee.java  Human.java  Programmer.java  Student.java  Worker.java
src/main/java/learning/self/day07/: ArrayToString.java  Bisearch.java  BubbleTest.java  CompareDemo.java  ForDemo.java  JsonTrans.java  NumToWeek.java  Person.java  SelectionSort.java  SwitchDemo.java  scaleOf16.java
src/main/java/learning/self/day08/: AgeOutOfLimitException.java  Animal.java  ArrayOutOfBoundException.java  BlueScreenException.java  ExceptionDemo.java  NoplanException.java  NoteBook.java  NullPointExceptionDemo.java  Person.java  SerializableDemo.java  SmokeException.java  Teacher.java
src/main/java/learning/self/day09/: SetDemo.java
src/main/java/learning/self/day10/: DateTimeFormat.java
src/main/java/learning/self/ioDemo/: AppCountDemo.java  FileFilterBySuffix.java  FileFilterDemo.java  IODemo.java  RandomAccessFileDemo.java  RecursionDemo.java
src/main/java/learning/self/mapDemo/: BasicMapDemo.java  MapTest.java  ParamDemo.java  StaticPack.java  SubMapDemo.java
src/main/java/learning/self/reflect/: ReflectConstructorDemo.java  ReflectDemo.java  ReflectFiledDemo.java  ReflectMethodDemo.java  getClassDemo.java
src/main/java/learning/self/regular/: MatchesDemo.java  QQCheckDemo.java  SplitDemo.java
src/main/java/learning/self/stringBufferDemo/: ArrayToStringMethod.java  CompareSubStringMethod.java  IntStringSort.java  StringBufferBasicMethod.java  StringSortMethod.java  StringTrimMethod.java
src/main/java/learning/self/stringDemo/: StringBasicMethod.java  StringDescend.java
src/main/java/learning/self/systemDemo/: BasicSystemMethod.java
src/main/java/learning/work/: ImportWsdl.java  Main.java  ReadExcel.java  SocketClientDemo.java  SocketServiceDemo.java  WriterFile.java  WsMethodInfo.java
src/main/resources/template/: apiRepo.ftl
src/test/java/learning/self/IODemo/: IODemo.java
src/test/java/learning/self/arithmeticDemo/: SelectSortDemo.java
src/test/java/learning/self/collectionDemo/: CollectionAllMethod.java  CollectionBasicMethod.java  GenericDemo.java  GenericDemo2.java  IteratorMethod.java
src/test/java/learning/self/dateDemo/: DateBasicMethod.java  DateBasinMethod2.java  DateParseDemo.java  DateParseDemo2.java  DateParseDemo3.java
src/test/java/learning/self/day01/: AssertDemo.java  BiSourt.java  DateDemo.java  Demo01.java  Initial.java  PackClassDemo.java  Rectangle.java  RemoveDemo.java  Shape.java  StringDemo.java
src/test/java/learning/self/day02/: Basic$KeyIden.java  ControlDemo.java  ExchangeNumGet.java  MaxNumGet.java
src/test/java/learning/self/day03/: InnerClassDemo.java  InnerStaticClassDemo.java  MethodInnerClassDemo.java  StrucDemo.java  StudentInfo.java
src/test/java/learning/self/day04/: ArrayTest.java  CollegeStudent.java  FinalDemo.java  InitailDemo.java  Student.java
src/test/java/learning/self/day05/: Animal.java  Animal2.java  BasicClassDemo.java  Cat.java  Circle.java  CircleDemo.java  Dog.java  ExtendsDemo.java  Human.java  Person.java  PersonDemo.java  SingleMode.java  SingleMode1.java  SingleModeDemo.java  SingleTest.java  StaticCode.java  StaticCodeDemo.java  Student.java
src/test/java/learning/self/day06/: Employee.java  Human.java  Programmer.java  Student.java  Worker.java
src/test/java/learning/self/day07/: ArrayToString.java  Bisearch.java  BubbleTest.java  CompareDemo.java  ForDemo.java  JsonTrans.java  NumToWeek.java  Person.java  SelectionSort.java  SwitchDemo.java  scaleOf16.java
src/test/java/learning/self/day08/: AgeOutOfLimitException.java  Animal.java  ArrayOutOfBoundException.java  BlueScreenException.java  ExceptionDemo.java  NoplanException.java  NoteBook.java  NullPointExceptionDemo.java  Person.java  SerializableDemo.java  SmokeException.java  Teacher.java
src/test/java/learning/self/day10/: DateTimeFormat.java
src/test/java/learning/self/ioDemo/: AppCountDemo.java  FileFilterBySuffix.java  FileFilterDemo.java  RandomAccessFileDemo.java  RecursionDemo.java
src/test/java/learning/self/jedisDemo/: JedisDemo1.java
src/test/java/learning/self/mapDemo/: BasicMapDemo.java  MapTest.java  ParamDemo.java  StaticPack.java  SubMapDemo.java
src/test/java/learning/self/stringBufferDemo/: ArrayToStringMethod.java  CompareSubStringMethod.java  (+4 more)
src/test/java/learning/work/: FileRead.java  ImportWsdl.java  ReadExcel.java  SocketClientDemo.java  WriterFile.java  WsMethodInfo.java
(+596 files in other folders)
